<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Strawberraroll</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        vertical-align: middle;
        display: flex;
        justify-content: center;
      }
      main {
        display: flex;
        width: fit-content;
        position: relative;
      }

      #gameover {
        color: white;
        background-color: black;
        opacity: .6;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;

        transition: opacity 1s;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/addons/p5.sound.js"></script>
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>

    <script src="index.js"></script>
    <!--
    <script type="module" src="firebase.js"></script>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <button type="submit" onclick="submitScore()">Submit</button>
    </form>
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="leaderboard">
        </tbody>
      </table>
    
    <main>
            <h3 id="score"></h3>
    
            <form id="submit">
              <label for="user-name">your name</label><br>
              <input type="text" id="user-name" name='name' required>
              <button id="submit-button">Submit!</button>
            </form>
    
            <div id="leaderboard">
                <h3 id="lb">top players</h3>
              <ol id="LB-list">
                
              </ol>
            </div>
    </main>
<div id="leaderboard" class="hidden">
<h1>Leaderboard</h1>
    <label for="name-input">Name:</label>
    <input type="text" id="name-input">
    <button id="submit-button">Submit</button>
    <ol id="leaderboard-list"></ol>
    <script src="game.js"></script>
-->
</div>
  </body>
</html>